name=ESPUIgames
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+ESPUIgames@googlemail.com>
sentence=An Arduino library to create simple games accessible through a web portal.
paragraph=Old fashioned button pushing games like Simon and Whack-a-mole used to test concentration in interactive experience like LARP or potentially escape rooms.
category=Other
url=https://github.com/ncmreynolds/ESPUIgames
depends=ESPUI
includes=ESPUIgames.h
architectures=esp8266,esp32